{
  "name": "redux-demo",
  "version": "1.0.0",
  "description": "React Redux Demo App ",
  "main": "redux-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed Dawood",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.1.2"
  }
}
